[{"identifier":{"id":"undefined_publisher.rocha-color"},"version":"0.0.1","location":{"$mid":1,"path":"/home/salieri/.vscode/extensions/rocha-color","scheme":"file"},"relativeLocation":"rocha-color"}]